{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"jsx": "react-native",
		"paths": {
			"@/*": ["./*"],
			"@/design-system": ["./src/design-system"],
			"@/design-system/*": ["./src/design-system/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"nativewind-env.d.ts",
		"src/**/*.ts",
		"src/**/*.tsx"
	]
}
